# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=536463412810.apps.googleusercontent.com
client_secret=q1CdylH39-YSCdAqevyEpHpH
